# MONGO_DB_URI = "mongodb://localhost:27017/data_db"
# MONGO_DB_URI = "mongodb+srv://shrimaliaditya013:Mongo%4013102k3@cluster0.dejhjin.mongodb.net/dmtims?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_DB_URI = "postgres://postgres:mysecret@localhost:5432/data_db"
MONGO_DB_URI = "mongodb+srv://shrimaliaditya:YvvbnmxXnF9Kd2Wr@cluster1.bfp0gl7.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster1"
# SMTP_HOST="smtp.gmail.com"
# SMTP_EMAIL_USER="sidanace@gmail.com"
# SMTP_EMAIL_PASS="mbcu smof nesr sjio"
# SMTP_COMPANY="DMITMS"